<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-Ou-Pp4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matheus Nishi - Coursera Unicamp" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idO-m9-vVw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="0.24772901921386203" blue="0.34346586495499254" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.88705519246941911" blue="0.10273236091283955" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                            <rect key="frame" x="25" y="409" width="351" height="58"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-8s-DC3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="17" y="55" width="367" height="221"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="idO-m9-vVw"/>
                                        <exclude reference="iV6-8s-DC3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="idO-m9-vVw"/>
                                        <include reference="iV6-8s-DC3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RJN-Ou-Pp4" secondAttribute="trailing" constant="-20" id="GPh-oU-5iZ"/>
                            <constraint firstItem="RJN-Ou-Pp4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Rls-md-rlF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RJN-Ou-Pp4" secondAttribute="bottom" id="T20-iL-aSh"/>
                            <constraint firstItem="RJN-Ou-Pp4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="dRj-nY-Qfq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RJN-Ou-Pp4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="T20-iL-aSh"/>
                                <exclude reference="GPh-oU-5iZ"/>
                                <exclude reference="Rls-md-rlF"/>
                                <exclude reference="dRj-nY-Qfq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RJN-Ou-Pp4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="T20-iL-aSh"/>
                                <include reference="GPh-oU-5iZ"/>
                                <include reference="Rls-md-rlF"/>
                                <include reference="dRj-nY-Qfq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="wars.jpg" width="400" height="243"/>
    </resources>
</document>
