<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXV-Aw-XTF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--✨JedisQuiz✨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o nome do antigo mestre de Obi Wan ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-U7-jJd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="lwJ-p6-ASo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.82113155500484691" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lwJ-p6-ASo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lwJ-p6-ASo"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jedi" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-gu-b0A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81x-Ty-Nzj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86353131640599101" blue="0.15784602055168562" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7kB-jt-Tex"/>
                                    <constraint firstAttribute="height" constant="62" id="tbt-gk-nRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="80 anos"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7kB-jt-Tex"/>
                                        <exclude reference="tbt-gk-nRz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7kB-jt-Tex"/>
                                        <include reference="tbt-gk-nRz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er7-nw-xfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-2U-zL5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86564427727245319" blue="0.072082439675629328" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="120 anos"/>
                                <connections>
                                    <action selector="chooseAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETl-O3-6RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-ie-jAs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83528858083287716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="nBc-99-3s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="140 anos"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nBc-99-3s1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nBc-99-3s1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujf-5m-CwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-MN-hve">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83528858083287716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="soon..."/>
                                <connections>
                                    <action selector="chooseAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bef-Ep-uGg"/>
                                    <action selector="chooseAnswer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7J-Er-wWa"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-FT-uhV" userLabel="ViewFeedback">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC9-bF-dcr">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-yp-vjq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.98565180519417517" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="C5e-WI-z8b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Botão Feedback"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C5e-WI-z8b"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C5e-WI-z8b"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chooseAnswerFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgE-yJ-GJ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53205386188432757" green="1" blue="0.60113790833116354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SC9-bF-dcr" firstAttribute="centerX" secondItem="BFH-FT-uhV" secondAttribute="centerX" id="0C5-yg-Uny"/>
                                    <constraint firstItem="SC9-bF-dcr" firstAttribute="top" secondItem="BFH-FT-uhV" secondAttribute="top" constant="63" id="C8T-7v-x0b"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5r-yp-vjq" secondAttribute="bottom" constant="38" id="H2t-37-dVS"/>
                                    <constraint firstItem="Y5r-yp-vjq" firstAttribute="leading" secondItem="SC9-bF-dcr" secondAttribute="leading" id="Oyu-NJ-r04"/>
                                    <constraint firstItem="Y5r-yp-vjq" firstAttribute="centerX" secondItem="SC9-bF-dcr" secondAttribute="centerX" id="Xb7-lu-Qll"/>
                                    <constraint firstItem="Y5r-yp-vjq" firstAttribute="top" secondItem="SC9-bF-dcr" secondAttribute="bottom" constant="98" id="keF-Eu-VX0"/>
                                    <constraint firstItem="SC9-bF-dcr" firstAttribute="trailing" secondItem="BFH-FT-uhV" secondAttribute="trailingMargin" id="y8d-77-B5S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SC9-bF-dcr"/>
                                        <exclude reference="Y5r-yp-vjq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="H2t-37-dVS"/>
                                        <exclude reference="Oyu-NJ-r04"/>
                                        <exclude reference="Xb7-lu-Qll"/>
                                        <exclude reference="keF-Eu-VX0"/>
                                        <exclude reference="0C5-yg-Uny"/>
                                        <exclude reference="C8T-7v-x0b"/>
                                        <exclude reference="y8d-77-B5S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SC9-bF-dcr"/>
                                        <include reference="Y5r-yp-vjq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="H2t-37-dVS"/>
                                        <include reference="Oyu-NJ-r04"/>
                                        <include reference="Xb7-lu-Qll"/>
                                        <include reference="keF-Eu-VX0"/>
                                        <include reference="0C5-yg-Uny"/>
                                        <include reference="C8T-7v-x0b"/>
                                        <include reference="y8d-77-B5S"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yk7-gu-b0A" firstAttribute="trailing" secondItem="Euc-U7-jJd" secondAttribute="trailing" id="0fD-Bc-Ufv"/>
                            <constraint firstItem="ayI-MN-hve" firstAttribute="baseline" secondItem="ftO-ie-jAs" secondAttribute="firstBaseline" id="3QC-XJ-qd6"/>
                            <constraint firstItem="Yk7-gu-b0A" firstAttribute="top" secondItem="Euc-U7-jJd" secondAttribute="bottom" constant="1" id="3ao-Gu-ozu"/>
                            <constraint firstItem="ftO-ie-jAs" firstAttribute="leading" secondItem="81x-Ty-Nzj" secondAttribute="leading" id="52g-7M-OFN"/>
                            <constraint firstItem="81x-Ty-Nzj" firstAttribute="top" secondItem="n6I-2U-zL5" secondAttribute="top" id="5lP-pl-pRz"/>
                            <constraint firstItem="n6I-2U-zL5" firstAttribute="top" secondItem="Yk7-gu-b0A" secondAttribute="bottom" constant="27" id="AYc-bM-V8b"/>
                            <constraint firstItem="Euc-U7-jJd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CCN-tv-zC3"/>
                            <constraint firstItem="Euc-U7-jJd" firstAttribute="leading" secondItem="Yk7-gu-b0A" secondAttribute="leading" id="JzU-ak-XND"/>
                            <constraint firstItem="Euc-U7-jJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="KHt-sC-gMy"/>
                            <constraint firstItem="81x-Ty-Nzj" firstAttribute="top" secondItem="BFH-FT-uhV" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfe-uo-ScS"/>
                            <constraint firstItem="n6I-2U-zL5" firstAttribute="baseline" secondItem="81x-Ty-Nzj" secondAttribute="firstBaseline" id="Ok1-JI-paw"/>
                            <constraint firstItem="Yk7-gu-b0A" firstAttribute="leading" secondItem="81x-Ty-Nzj" secondAttribute="leading" id="P2h-9p-jcF"/>
                            <constraint firstItem="ayI-MN-hve" firstAttribute="top" secondItem="ftO-ie-jAs" secondAttribute="top" id="QEM-hb-2sc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftO-ie-jAs" secondAttribute="bottom" constant="55" id="jOd-T8-DrY"/>
                            <constraint firstItem="81x-Ty-Nzj" firstAttribute="trailing" secondItem="ftO-ie-jAs" secondAttribute="trailing" id="l4a-0x-7aW"/>
                            <constraint firstItem="Euc-U7-jJd" firstAttribute="top" secondItem="BFH-FT-uhV" secondAttribute="top" id="ozm-OD-KYM"/>
                            <constraint firstItem="ftO-ie-jAs" firstAttribute="top" secondItem="81x-Ty-Nzj" secondAttribute="bottom" constant="8" symbolic="YES" id="qk3-I2-JM5"/>
                            <constraint firstItem="Yk7-gu-b0A" firstAttribute="trailing" secondItem="n6I-2U-zL5" secondAttribute="trailing" id="tjB-Ze-klZ"/>
                            <constraint firstItem="BFH-FT-uhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzY-oo-1sL"/>
                            <constraint firstItem="ftO-ie-jAs" firstAttribute="baseline" secondItem="ayI-MN-hve" secondAttribute="firstBaseline" id="wgG-V5-dXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Euc-U7-jJd" secondAttribute="trailing" constant="-7" id="wwB-8c-2eM"/>
                            <constraint firstItem="BFH-FT-uhV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="xDJ-cu-DMN"/>
                            <constraint firstItem="n6I-2U-zL5" firstAttribute="leading" secondItem="81x-Ty-Nzj" secondAttribute="trailing" constant="7" id="xFH-GF-q23"/>
                            <constraint firstItem="n6I-2U-zL5" firstAttribute="leading" secondItem="ayI-MN-hve" secondAttribute="leading" id="xZJ-Gd-BpF"/>
                            <constraint firstItem="n6I-2U-zL5" firstAttribute="trailing" secondItem="ayI-MN-hve" secondAttribute="trailing" id="xfX-Or-Ia4"/>
                            <constraint firstItem="81x-Ty-Nzj" firstAttribute="baseline" secondItem="n6I-2U-zL5" secondAttribute="firstBaseline" id="yx3-vg-Ghn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Euc-U7-jJd"/>
                                <exclude reference="Yk7-gu-b0A"/>
                                <exclude reference="81x-Ty-Nzj"/>
                                <exclude reference="n6I-2U-zL5"/>
                                <exclude reference="ftO-ie-jAs"/>
                                <exclude reference="ayI-MN-hve"/>
                                <exclude reference="BFH-FT-uhV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jOd-T8-DrY"/>
                                <exclude reference="5lP-pl-pRz"/>
                                <exclude reference="Nfe-uo-ScS"/>
                                <exclude reference="l4a-0x-7aW"/>
                                <exclude reference="yx3-vg-Ghn"/>
                                <exclude reference="3QC-XJ-qd6"/>
                                <exclude reference="QEM-hb-2sc"/>
                                <exclude reference="52g-7M-OFN"/>
                                <exclude reference="qk3-I2-JM5"/>
                                <exclude reference="wgG-V5-dXV"/>
                                <exclude reference="AYc-bM-V8b"/>
                                <exclude reference="Ok1-JI-paw"/>
                                <exclude reference="xFH-GF-q23"/>
                                <exclude reference="xZJ-Gd-BpF"/>
                                <exclude reference="xfX-Or-Ia4"/>
                                <exclude reference="CCN-tv-zC3"/>
                                <exclude reference="JzU-ak-XND"/>
                                <exclude reference="KHt-sC-gMy"/>
                                <exclude reference="ozm-OD-KYM"/>
                                <exclude reference="wwB-8c-2eM"/>
                                <exclude reference="vzY-oo-1sL"/>
                                <exclude reference="xDJ-cu-DMN"/>
                                <exclude reference="0fD-Bc-Ufv"/>
                                <exclude reference="3ao-Gu-ozu"/>
                                <exclude reference="P2h-9p-jcF"/>
                                <exclude reference="tjB-Ze-klZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Euc-U7-jJd"/>
                                <include reference="Yk7-gu-b0A"/>
                                <include reference="81x-Ty-Nzj"/>
                                <include reference="n6I-2U-zL5"/>
                                <include reference="ftO-ie-jAs"/>
                                <include reference="ayI-MN-hve"/>
                                <include reference="BFH-FT-uhV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jOd-T8-DrY"/>
                                <include reference="5lP-pl-pRz"/>
                                <include reference="Nfe-uo-ScS"/>
                                <include reference="l4a-0x-7aW"/>
                                <include reference="yx3-vg-Ghn"/>
                                <include reference="3QC-XJ-qd6"/>
                                <include reference="QEM-hb-2sc"/>
                                <include reference="52g-7M-OFN"/>
                                <include reference="qk3-I2-JM5"/>
                                <include reference="wgG-V5-dXV"/>
                                <include reference="AYc-bM-V8b"/>
                                <include reference="Ok1-JI-paw"/>
                                <include reference="xFH-GF-q23"/>
                                <include reference="xZJ-Gd-BpF"/>
                                <include reference="xfX-Or-Ia4"/>
                                <include reference="CCN-tv-zC3"/>
                                <include reference="JzU-ak-XND"/>
                                <include reference="KHt-sC-gMy"/>
                                <include reference="ozm-OD-KYM"/>
                                <include reference="wwB-8c-2eM"/>
                                <include reference="vzY-oo-1sL"/>
                                <include reference="xDJ-cu-DMN"/>
                                <include reference="0fD-Bc-Ufv"/>
                                <include reference="3ao-Gu-ozu"/>
                                <include reference="P2h-9p-jcF"/>
                                <include reference="tjB-Ze-klZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="✨JedisQuiz✨" id="341-dn-OLr"/>
                    <connections>
                        <outlet property="btnAnswer1" destination="81x-Ty-Nzj" id="uHe-WG-z0R"/>
                        <outlet property="btnAnswer2" destination="n6I-2U-zL5" id="Gmo-Al-VHl"/>
                        <outlet property="btnAnswer3" destination="ftO-ie-jAs" id="1zg-5d-HJ7"/>
                        <outlet property="btnAnswer4" destination="ayI-MN-hve" id="r4o-p5-RTd"/>
                        <outlet property="btnFeedback" destination="Y5r-yp-vjq" id="EZG-ap-M9H"/>
                        <outlet property="imgQuestion" destination="Yk7-gu-b0A" id="Zxt-Dw-tVP"/>
                        <outlet property="lbQuestion" destination="Euc-U7-jJd" id="lbu-Zq-icb"/>
                        <outlet property="lblFeddback" destination="SC9-bF-dcr" id="U37-p7-Mq8"/>
                        <outlet property="viewFeedback" destination="BFH-FT-uhV" id="LAf-z6-upH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A57-4n-FrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXV-Aw-XTF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lpn-ve-kT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQQ-Da-6n9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lje-qM-bWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="jedi" width="576" height="432"/>
    </resources>
</document>
